# Movie

./: .gitignore  Movies.sln  README.md
.github/workflows/: master_streaming-move.yml  master_streaming-movie.yml  master_streamit-movie-dev.yml  master_streamit-movie.yml
Movies/: Movies.csproj  Program.cs  appsettings.json  pragmatic-app-402006-b49525ffa54b.json
Movies/Business/: ActorDetail.cs  CastCharacter.cs  EpisodeDTO.cs  MovieDetail.cs  MovieNewest.cs  MoviePreview.cs  PersonDTO.cs  PersonDetail.cs  ResponseDTO.cs  SeasonDTO.cs
Movies/Business/anothers/: BlackIP.cs  Cookie.cs
Movies/Business/globals/: ResponseDTO.cs
Movies/Business/movies/: AnalystMovie.cs  MovieDetail.cs  MovieGemini.cs  MovieNewest.cs  MoviePreview.cs  NewMovie.cs
Movies/Business/persons/: CastCharacter.cs  NewPerson.cs  PersonAI.cs  PersonDTO.cs  PersonDetail.cs
Movies/Business/seasons/: EpisodeDTO.cs  NewEpisode.cs  NewSeason.cs  SeasonDTO.cs
Movies/Business/users/: RegisterUser.cs  UserDTO.cs  UserDetail.cs  UserMail.cs  UserTemporary.cs  VerifyToken.cs
Movies/Configuration/: GmailConfig.cs  HangfireExtension.cs  QuartzConfig.cs  SeleniumConfig.cs
Movies/Controllers/: ActorController.cs  AdminController.cs  AnalystController.cs  CastController.cs  CategoryController.cs  CrawlController.cs  EpisodeController.cs  FeatureController.cs  FileController.cs  GeminiController.cs  LogController.cs  MovieController.cs  NationController.cs  PersonController.cs  SeasonController.cs  StoreVideoController.cs  UserController.cs
Movies/DTO/anothers/: GeminiDTO.cs  GeminiKey.cs  JobDetails.cs
Movies/DTO/movies/: AnalystMovie.cs  MovieNewest.cs  MoviePreview.cs  MovieRecommend.cs  NewMovie.cs
Movies/DTO/persons/: CastCharacter.cs  NewCast.cs  NewPerson.cs
Movies/DTO/seasons/: EpisodeDTO.cs  NewEpisode.cs  SeasonDTO.cs
Movies/DTO/users/: VerifyToken.cs
Movies/Database/: data.sql  sql.sql
Movies/Exception/: ExceptionDTO.cs  GlobalException.cs
Movies/Interface/: IActorRepository.cs  IAnalystService.cs  IBlobRepository.cs  ICastService.cs  ICategoryRepository.cs  ICategoryService.cs  IEpisodeRepository.cs  IEpisodeService.cs  IFeatureService.cs  IGeminiService.cs  IMailService.cs  IMovieCategoryService.cs  IMovieRepository.cs  IMovieService.cs  INationService.cs  IPersonRepository.cs  IPersonService.cs  IQuartzService.cs  ISeasonRepository.cs  ISeasonService.cs  IStorageRepository.cs  IStorageService.cs  IStoreVideoRepository.cs  IUserRepository.cs  IUserService.cs
Movies/Middleware/: GlobalException.cs  IPAddress.cs
Movies/Models/: Actor.cs  Blob.cs  Cast.cs  Category.cs  Episode.cs  FeatureFilm.cs  GCPContext.cs  GeminiMongoContext.cs  MOVIESContext.cs  Mail.cs  Movie.cs  MovieCategory.cs  MovieMongoContext.cs  Nation.cs  Person.cs  Player.cs  Season.cs  StoreVideo.cs  StoreVideoContext.cs  User.cs  Video.cs
Movies/Properties/: launchSettings.json
Movies/Properties/ServiceDependencies/streaming-movie - Zip Deploy/: profile.arm.json
Movies/Properties/ServiceDependencies/streamit-movie - Zip Deploy/: profile.arm.json
Movies/Quartz/: QuartzSettting.cs  QuartzTask.cs
Movies/Repository/: ActorRepository.cs  BlobRepository.cs  CategoryRepository.cs  EpisodeRepository.cs  FeatureRepository.cs  IAnalystRepository.cs  ICastRepository.cs  IEpisodeRepository.cs  IFeatureRepository.cs  IIPService.cs  IMailRepository.cs  IMovieCategoryRepository.cs  IMovieRepository.cs  INationRepository.cs  IPersonRepository.cs  IQuartzRepository.cs  ISeasonRepository.cs  IStorageRepository.cs  MovieRepository.cs  PalmAIService.cs  PersonRepository.cs  PlayerRepository.cs  SeasonRepository.cs  StorageRepository.cs  StoreVideoRepository.cs  UserRepository.cs
Movies/Resources/: ConfirmMail.html  ErrorMail.html
Movies/Security/: Authentication.cs  IAuthentication.cs  JWTConfig.cs  JWTGenerator.cs  JWTSetting.cs
Movies/Service/: AnalystService.cs  CastService.cs  CategoryService.cs  EpisodeService.cs  FeatureService.cs  GeminiService.cs  IPService.cs  MailService.cs  MovieCategoryService.cs  MovieService.cs  NationService.cs  PersonService.cs  QuartzService.cs  SeasonService.cs  SeleniumService.cs  StorageService.cs  UserService.cs
Movies/Utilities/: Constraint.cs  File.cs  IDUtils.cs  MappingData.cs  Utiles.cs
